<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buat_file"
            android:id="@+id/buttonBuatFile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_file"
            android:id="@+id/buttonUbahFile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baca_file"
            android:id="@+id/buttonBacaFile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hapus_file"
            android:id="@+id/buttonHapusFile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textBaca"
            android:background="@android:color/holo_green_dark"
            android:padding="5dp"
            android:textColorHint="#000"
            android:hint="@string/hasil_baca_file"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textSize="24sp"
            android:gravity="center_horizontal|center_vertical"/>


    </LinearLayout>
</LinearLayout>